{
	"extends": "../../tsconfig.build.json",
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist"
	},
	"include": ["src"],
	// This tells the tsc compiler: "Hey, before you build me, please build this package
	"references": [{ "path": "../../libs/point/tsconfig.build.json" }, { "path": "../../libs/line/tsconfig.build.json" }]
}
